<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="700.0" style="-fx-background-color: black;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Windows.AdminShowAllCinema">
    <children>

        <AnchorPane prefHeight="61.0" prefWidth="700.0" style="-fx-background-color: #404040;" AnchorPane.bottomAnchor="0.0" AnchorPane.topAnchor="0.0">
            <opaqueInsets>
                <Insets />
            </opaqueInsets>
            <children>
                <Label cache="true" layoutX="21.0" layoutY="14.0" prefHeight="36.0" prefWidth="246.0" text="MovieAssistent">
                    <font>
                        <Font name="Bauhaus 93" size="35.0" />
                    </font>
                    <cursor>
                        <Cursor fx:constant="S_RESIZE" />
                    </cursor>
                    <textFill>
                        <LinearGradient endX="0.8778625663000209" endY="0.9503816812093021" proportional="false" startX="0.6450381442790722" startY="0.54580160679708">
                            <stops>
                                <Stop color="WHITE" />
                                <Stop color="SKYBLUE" offset="0.9961832061068702" />
                        <Stop color="SKYBLUE" offset="1.0" />
                            </stops>
                        </LinearGradient>
                    </textFill>
                </Label>
              <Label layoutX="290.0" layoutY="13.0" text="All cinemas" textAlignment="CENTER" textFill="WHITE">
                  <font>
                      <Font name="Berlin Sans FB Demi Bold" size="41.0" />
                  </font>
              </Label>
            <TableView fx:id="Table_Cinema" layoutX="23.0" layoutY="104.0" prefHeight="274.0" prefWidth="629.0" style="-fx-background-color: #87CEEB;">
              <columns>
                <TableColumn fx:id="id_table" prefWidth="54.39999198913574" text="ID" />
                <TableColumn fx:id="name_table" prefWidth="127.9999771118164" text="name" />
                  <TableColumn fx:id="addres_table" prefWidth="110.4000244140625" text="addres" />
                  <TableColumn fx:id="phone_table" prefWidth="101.5999755859375" text="phone nummber" />
                  <TableColumn fx:id="recall_table" minWidth="0.0" prefWidth="61.5999755859375" text="recall" />
                  <TableColumn fx:id="login_table" prefWidth="91.19998168945312" text="login" />
                  <TableColumn fx:id="password_table" prefWidth="81.60009765625" text="password" />
              </columns>
            </TableView>
              <Button fx:id="updata" defaultButton="true" layoutX="551.0" layoutY="28.0" mnemonicParsing="false" onAction="#UdateData" prefHeight="36.0" prefWidth="88.0" text="updata">
                  <font>
                      <Font name="Berlin Sans FB" size="17.0" />
                  </font>
              </Button>
            </children>
        </AnchorPane>
    </children>
</AnchorPane>
